<?php

return [
    'İçerik Yönetimi'    =>  'Content Management',
    'Sitedeki Ürün Kategorileri'  =>  'Edit Your Products',
    'Manşet Görselleri'  =>  'Edit Sliders Pictures',
    'Kurumsal'     		 =>  'Edit Corporate Content',
    'İletişim Bilgileri'  	 =>  'Edit Your Contact Information',
    'Kontrol Paneli'     =>  'Dashboard',
    'Admin Anasayfa'     =>  'Administrator Homepage',
    'Sayfayı Görüntüle'     =>  'View to Website',
    'Çıkış Yap'     =>  'Exit',
    'Ziyaretçi Mesajları'     =>  'Messages From Contact Form',
    'Anasayfa'     =>  'Homepage',
    'Türkçe'     =>  'Turkish',
    'Translate (Diğer Diller)'     =>  'Translate (Other Language)',
    'Ad Soyad'     =>  'Name & Surname',
    'Mail Adresi'     =>  'Mail Adress',
    'Telefon Numarası'     =>  'Phone Number',
    'Mesajın Konusu'     =>  'Subject',
    'Mesaj'     =>  'Message',
    'Tarih'     =>  'Date',
    'Resim'     =>  'Image',
    'Kategori Adı'     =>  'Category Name',
    'Arama Motoru Açıklaması'     =>  'Explanation to Search Engine',
    'Sayfa Adı'     =>  'Page Name',
    'Sayfa İçerik'     =>  'Page Content',
    'Dil'     =>  'Language',
    'Görsel'     =>  'Image',
    'Adı'     =>  'Name',
    'Aktif'     =>  'Active?',
    'Sıralama'     =>  'Sequence',
    'Sayfa Adı / Başlık'     =>  'Page Name',
    'Sayfa İçeriği'     =>  'Page Content',
    'Aktiflik'     =>  'Active?',
    'Sayfa Linki'     =>  'Page Link',
    'Ana Görsel'     =>  'Main Image',
    'Description'     =>  'Explanation to Search Engine',
    'Şube / Kurum Adı'     =>  'Company Name',
    'Alternatif Telefon Numarası'     =>  'Second Phone Number',
    'Fax'     =>  'Fax',
    'Alternatif Mail Adresi'     =>  'Second Mail Adress',
    'Adres'     =>  'Adress',
    'Konum'     =>  'Location',
    'Durum'     =>  'Active?',
    'Site Bilgileri'     =>  'Web Site Information',
    'Title'     =>  'Web Browser Tab Title',
    'Anasayfada Göster'     =>  'Show On Homepage',
    'Açıklama'     =>  'Page Content',
    'Facebook Sayfanızın Linki'     =>  'Facebook Page Link',
    'Twitter Sayfanızın Linki'     =>  'Twitter Page Link',
    'İnstagram Sayfanızın Linki'     =>  'Instagram Page Link',
    'Google Plus Sayfanızın Linki'     =>  'Google Plus Page Link',
    'Ürün Kategorileri <small> - Buradan siteye yeni ürün kategorisi eklenebilir.</small>'  =>  'List Of Product <small> - You can edit page content from here. Also you can insert new product or you can make them active or passive.</small>',
];

?>
